{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
MANU PATCH 0.1\
\
CHANGELOG \
\
\
\
\
1) ADDED SUPER CLASS \'93Entity\'94\
\
2) MADE CLASS \'93Player\'94 SUBCLASS OF  \'93Entity\'94\
\
3) NEW WORLDGEN FUNCTION IMPLEMENTED IN CLASS \'93GameEngine\'94 COMMENTATED\
}